{
  "name": "ais_messages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRADrocket72/AIS_Messages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BRADrocket72/AIS_Messages/issues"
  },
  "homepage": "https://github.com/BRADrocket72/AIS_Messages#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "mongodb": "^4.1.4"
  }
}
